'''
1.准备数据集
2.搭建卷积神经网络
3.训练
4.测试
'''

import torch
import torch.nn as nn
from torchvision.datasets import CIFAR10
from torchvision.transforms import ToTensor
from torchsummary import summary
import torch.optim as optim
from torch.utils.data import DataLoader
import time
import matplotlib.pyplot as plt

batch_size = 8
lr = 1e-4
max_epochs = 30
device = "cuda" if torch.cuda.is_available() else "cpu"
def data():
    train_dataset = CIFAR10(root='./cifar10', train=True, download=False, transform=ToTensor())
    test_dataset = CIFAR10(root='./cifar10', train=False, download=False, transform=ToTensor())
    return train_dataset,test_dataset

class Model(nn.Module):
    def __init__(self):
        super().__init__()

        self.conv1 = nn.Conv2d(3,8,3,1)
        self.pool1 = nn.MaxPool2d(2,2,0)
        self.conv2 = nn.Conv2d(8,24,3,1)
        self.pool2 = nn.MaxPool2d(2,2,0)
        self.linear1 = nn.Linear(24*6*6,1024)
        self.linear2 = nn.Linear(1024,128)
        self.output = nn.Linear(128,10)

    def forward(self,x):
        x = self.pool1(torch.relu(self.conv1(x)))
        x = self.pool2(torch.relu(self.conv2(x)))
        x = x.reshape(x.size(0),-1)
        x = torch.relu(self.linear1(x))
        x = torch.relu(self.linear2(x))
        return self.output(x)
    
def train(train_dataset):
    dataLoader = DataLoader(train_dataset,batch_size,shuffle=True)
    model = Model().to(device)
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(),lr)
    for epoch in range(max_epochs):
        total_loss,total_samples,total_correct,start = 0.0,0,0,time.time()
        for x,y in dataLoader:
            x,y = x.to(device),y.to(device)
            model.train()
            y_pred = model(x).to(device)
            loss = criterion(y_pred,y)
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
            # print(torch.argmax(y_pred,dim = -1))
            # print(y)
            # print(torch.argmax(y_pred,dim = -1) == y)
            # print((torch.argmax(y_pred,dim = -1) == y).sum())
            total_correct += (torch.argmax(y_pred,dim = -1) == y).sum()
            total_loss += loss.item() * len(y)
            total_samples += len(y)

        print(f"epoch:{epoch+1},loss:{total_loss/total_samples:.5f},acc:{total_correct/total_samples:.2},time:{time.time()-start:.2}s")
    
    torch.save(model.state_dict(),"./model/cnn_model.pth")

def evaluate(test_dataset):
    dataLoader = DataLoader(test_dataset,batch_size,shuffle=False)
    model = Model().to(device)
    model.load_state_dict(torch.load("./model/cnn_model.pth"))
    total_correct,total_samples = 0,0
    for x,y in dataLoader:
        x,y = x.to(device),y.to(device)
        model.eval()
        y_pred = model(x)
        y_pred = torch.argmax(y_pred,dim = -1)
        total_correct += (y_pred == y).sum()
        total_samples += len(y)

    print(f"acc:{total_correct/total_samples:.2f}")

if __name__ == "__main__":
    train_dataset,test_dataset = data()
    # print(train_dataset.data.shape)
    # print(train_dataset.class_to_idx)
    # model = Model().to(device)
    # summary(model,(3,32,32),batch_size = batch_size,device = device)
    
    train(train_dataset)
    evaluate(test_dataset)

